.item {
  margin-bottom: 15px;
  width: 80%;
}

.itemDiv {
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  transition: transform 0.2s, box-shadow 0.2s;
}

.itemDiv:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cardName {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.cardGroup {
  font-size: 14px;
  color: #333;
  margin-top: 4px;
  margin-left: 8px;
}

.cardImportance {
  font-size: 14px;
  color: #333;
  margin-top: 4px;
  margin-left: 8px;
  font-style: italic;
}

.chip {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  padding: 4px 8px;
  font-size: 10px;
}

.chip-low {
  background-color: var(--success-background-color);
}

.chip-medium {
  background-color: var(--warning-background-color);
}

.chip-high {
  background-color: var(--error-background-color);
}
